{namespace Modal}

/**
 * This renders the main element.
 */
{template .render}
	{@param? body: html|string}
	{@param? bodyId: string}
	{@param? dialogClasses: string}
	{@param? elementClasses: string}
	{@param? footer: html|string}
	{@param? header: html|string}
	{@param? headerId: string}
	{@param? noCloseButton: bool}
	{@param? offsetTop: number}
	{@param? role: string}
	{@param? visible: bool}
	<div
		class="modal{$elementClasses ? ' ' + $elementClasses : ''}"
		style="display: {$visible ? 'block' : 'none'}">
		<div
			aria-describedby="{$bodyId}"
			aria-labelledby="{$headerId}"
			class="modal-dialog{$dialogClasses ? ' ' + $dialogClasses : ''}"
			role="{$role ? $role : 'dialog'}"
			tabindex="0">
			<div class="modal-content" style="top: {$offsetTop}px">
				<header class="modal-header">
					{if $header}
						{if not $noCloseButton}
							<button aria-label="Close" class="close" data-onclick="hide" type="button">
								<span aria-hidden="true">×</span>
							</button>
						{/if}
						<div id="{$headerId}">{$header}</div>
					{/if}
				</header>
				<section class="modal-body" id="{$bodyId}" role="document" tabindex="0">
					{if $body}
						{$body}
					{/if}
				</section>
				<footer class="modal-footer">
					{if $footer}
						{$footer}
					{/if}
				</footer>
			</div>
		</div>
	</div>
{/template}
